# Keypirinha overrides
[app]
launch_at_startup = yes
hotkey_run = F14
ignored_packages = PuTTY, FileZilla, Bookmarks, WebSuggest, Winamp, WinSCP

[gui]
geometry = active_monitor
hide_on_focus_lost = immediate
escape_always_closes = yes
space_as_tab = yes
theme = MiniLayout, MonokaiColors